{
  "//": "Copy to appsettings.Production.json on the deployed host (or set via env vars). See docs/DEPLOYMENT.md.",
  "WatchParty": {
    "Cors": {
      "//": "Browser-based clients (the Samsung TV/Tizen app) are CORS-bound; native Flutter clients are not. List every browser origin that must reach the API + SignalR. For a packaged Tizen widget, capture the Origin header it sends against this server (it is a fixed widget origin or the literal string \"null\") and add it below. Credentials are only sent for explicit, non-wildcard, non-null origins.",
      "AllowedOrigins": [
        "https://your-client-app.example.com"
      ],
      "AllowCredentials": true
    },
    "PublicRoomListing": {
      "//": "Set to false to disable public active-room discovery (GET /api/v1/rooms returns an empty list). Leave true so the Samsung TV Join Room screen can list rooms.",
      "Enabled": true
    }
  }
}
