{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "WatchParty": "Information"
    }
  },
  "AllowedHosts": "*",
  "WatchParty": {
    "RoomCreationRateLimit": {
      "MaxRequests": 10,
      "WindowSeconds": 60
    },
    "RoomJoinRateLimit": {
      "MaxRequests": 30,
      "WindowSeconds": 60
    },
    "RoomStatusRateLimit": {
      "MaxRequests": 60,
      "WindowSeconds": 60
    },
    "RoomListRateLimit": {
      "MaxRequests": 30,
      "WindowSeconds": 60
    },
    "Room": {
      "CodeLength": 6,
      "CreationExpiryMinutes": 5,
      "WaitingExpiryMinutes": 30,
      "ActiveExpiryHours": 2,
      "GuestGracePeriodSeconds": 30,
      "HostGracePeriodSeconds": 30
    },
    "SignalR": {
      "KeepAliveIntervalSeconds": 10,
      "ClientTimeoutSeconds": 20,
      "MaximumParallelInvocationsPerClient": 1
    },
    "Sync": {
      "StateSyncIntervalSeconds": 5
    },
    "PublicRoomListing": {
      "Enabled": true
    },
    "Cors": {
      "AllowedOrigins": [],
      "AllowCredentials": true
    }
  }
}
